*{
    font-family: 'Ubuntu', sans-serif;
    padding: 0px;
    margin: 0px;
    overflow-x: hidden;
}

.container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

body{
    min-height: 80vh;
    display: flex;
    background: rgba(255,255,255,0.1);
}

a{
    color: white;
    text-decoration: none;
}

i{
    margin-right: 8px;
}

.header{
    background-color: black;
    color: white;
    display: flex;
    padding: 30px;
    margin: 0px;
    align-items: center;
    justify-content: space-between;
}

.btn{
    background-color: rgb(62, 62, 62);
    color: #fafafa;
    text-decoration: none;
    border: 3px solid transparent;
    font-weight: bold;
    padding: 13px 10px;
    border-radius: 10px;
    transition: .3s;
}

.content .sidebar{
    color: white;
    position: fixed;
    left: 0;
    right: 0;
    width: 20vw;
    height: 30vw;
    background-color: grey;
}

.content .main{
    margin-left: 20vw;
    background: rgba(255,255,255,0.1);
}

.content .sidebar h1{
    color: white;
    text-align: center;
    line-height: 90px;
    border-bottom: 1px dotted white;
    margin-bottom: 50px;
}

.content .sidebar{
    color: white;
    background-color: grey;
    float: left;
    display: flex;
    flex-direction: column;
    padding: 5px;
}

.content .sidebar ul li{
    list-style-type: none;
    padding: 15px;
    border-bottom: 1px solid rgba(0,0,0,0.1);
    border-top: 1px solid rgba(255,255,255,0.1);
}

.main{
    float: right;
    padding: 0px 0 0 0;
    background-color: rgba(255,255,255,0.1);
}

section{
    padding: 30px;
    background: rgba(255,255,255,0.1);
}

.main .pendaftaran{
    background: rgba(255,255,255,0.1);
}

.grid{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    align-items: center;
    grid-gap: 20px;
    align-items: center;
}

img{
    object-fit: cover;
}

.grid > article{
    box-shadow: 0 0 5px 0px black;
    border-radius: 10px;
    text-align: center;
    background-color: #7D8BAE;
    transition: transform;
}

.grid > article img{
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}

.grid > article:hover{
    transform: scale(1.1);
}


.footer{
    background-color: black;
    color: white;
    padding: 20px;
    margin-top: auto;
    text-align: right;
}

@media (max-width:1000px){
    .grid{
        grid-template-columns: repeat(2,1fr);
    }
}